<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTransJual_Proto"
    android:scrollbars="vertical"
    android:scrollIndicators="right"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg1"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Transaksi Penjualan"
        android:id="@+id/header"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Transaksi :"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/kdtrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tgl. Trans :"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_selected"
            android:inputType="date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Barang :"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/kdbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_marginLeft="258dp"
        android:id="@+id/btnTampil"
        android:layout_width="200px"
        android:layout_height="50px"
        android:background="@android:color/holo_green_light"
        android:text="Cek"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang :"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/nambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satuan Barang :"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/satbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Barang :"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/hrgbar"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Beli :"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="-"

                android:layout_weight="1"
                android:id="@+id/btnMinus"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"/>
            <EditText
                android:id="@+id/jml"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="0"/>
            <Button
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:id="@+id/btnPlus"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"/>

        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/tot"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Tampil"
        android:id="@+id/btntampildata"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>
</LinearLayout>