<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEditUser"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <android.support.v7.widget.CardView
        android:id="@+id/inputuser"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:contentPaddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Id User" />

            <EditText
                android:editable="false"
                android:id="@+id/inputid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nama User" />

            <EditText
                android:id="@+id/inputnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alamat User" />

            <EditText
                android:id="@+id/inputalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Telepon User" />

            <EditText
                android:id="@+id/inputtelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hak Akses User" />

            <Spinner
                android:id="@+id/spinakses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:entries="@array/akses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password User" />

            <EditText
                android:id="@+id/inputpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btnsimpandata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Simpan Data"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btnhapusdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Hapus Data"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>