<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adamrosyad.aaaaaaaaaaisyah">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityHome" />
        <activity android:name=".ActivityMaster" />
        <activity android:name=".ActivityTampilUser" />
        <activity android:name=".ActivityTambahUser" />
        <activity android:name=".ActivityTampilSup" />
        <activity android:name=".ActivityTambahSup" />
        <activity android:name=".ActivityTambahBarang" />
        <activity android:name=".ActivityTampilBarang" />
        <activity android:name=".ActivityTransBeli_Proto" />
        <activity android:name=".ActivityTransaksi" />
        <activity android:name=".ActivityTransJual_Proto" />
        <activity android:name=".ActivityEditUser" />
        <activity android:name=".ActivityTampilTransBeli" />
        <activity android:name=".ActivityTampilTransJual"></activity>
    </application>

</manifest>