<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTambahBarang"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <android.support.v7.widget.CardView
        android:id="@+id/inputbarang"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:contentPaddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kode Barang " />

            <EditText
                android:id="@+id/inputkdbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nama Barang " />

            <EditText
                android:id="@+id/inputnambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Satuan Barang " />

            <EditText
                android:id="@+id/inputsatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stok Awal" />

            <EditText
                android:id="@+id/inputstok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Harga Beli" />

            <EditText
                android:id="@+id/inputhrgbeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Harga Jual" />

            <EditText
                android:id="@+id/inputhrgjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


            <Button
                android:id="@+id/btnsimpandata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Simpan Data"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btnubahdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Ubah Data"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btnhapusdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Hapus Data"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>