<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_marginTop="5mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnmaster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bentukbutton"
            android:text="Master"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btntransaksi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bentukbutton"
            android:text="Transaksi"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnlaporan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bentukbutton"
            android:text="Laporan"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>